<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Animics</title>
    <style>
        body {
            margin: 0
        }
        .container{
            height: 792px;
            max-width: 612px;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .content{
            background: url('https://i.ibb.co/ZfrkPSC/background.png') no-repeat;
            background-size: auto;
            padding: 55px 56px; box-sizing: border-box;
        }
        header{
            display: flex;
            column-gap: 30px;
            justify-content: space-between;
        }
        .header__logo{
            background-image: url('https://i.ibb.co/VTrLzdk/logo-animics.png');
            min-width: 108px;
            height: 142px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .header__text-block{
            margin: auto;
            width: 100%;
        }
        .header__title{
            color: #000;
            font-family: Montserrat, Inter, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 43.36px;
            margin: 0;
            text-align: left;
            text-transform: uppercase;
        }
        .header__title_bold{
            color: #000;
            font-family: Montserrat, Inter, sans-serif;
            font-size: 100px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 10.45px;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
        }
        .main__subtitle{
            color: #000;
            font-family: Montserrat, Inter, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .main__subtitle_link{
            color: #A70111;
            font-family: Montserrat, Inter, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration-line: underline;
        }
        .main__content{
            background: rgba(255, 255, 255, 0.60);
            max-width: 500px;
            width: 100%;
            height: 470px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            box-sizing: border-box;
            backdrop-filter: blur(7.5px);
        }
        .main__text{
            color: #000;
            font-family: Montserrat, Inter, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            margin: 0;
            line-height: normal;
        }
        .main__text-link{
            color: #A50212;
            font-family: Montserrat, Inter, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration-line: underline;
        }
        @media screen and (max-width: 612px){
            .header__logo{
                min-width: 108px;
                height: 142px;
            }
            .header__title{
                color: #000;
                font-family: Montserrat, Inter, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 37.36px;
                margin: 0;
                text-align: left;
                text-transform: uppercase;
            }
            .header__title_bold{
                color: #000;
                font-family: Montserrat, Inter, sans-serif;
                font-size: 80px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 10.45px;
                text-transform: uppercase;
            }
            .header__logo{
                min-width: 95px;
                height: 142px;
            }
            .main__subtitle{
                font-size: 14px;
                text-align: center;
            }
            .main__content{
                height: 380px;
            }
            .content{
                padding: 40px;
            }
            @media screen and (max-width: 500px){
                .content{
                    padding: 10px;
                }
                header{
                    flex-direction: column;
                    align-items: center;
                }
                .header__logo{
                    width: 60px;
                }
                .header__title{
                    text-align: center;
                    letter-spacing: 30px;
                }
                .main__text{
                    font-size: 10px;
                }
                .header__text-block{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <header>
            <div class="header__logo"></div>
            <div class="header__text-block">
                <h1 class="header__title">СТУДИЯ</h1>
                <span class="header__title_bold">ТОБА</span>
            </div>
<!--            <h1 class="header__title">СТУДИЯ
                <span class="header__title_bold">ТОБА</span></h1>-->
        </header>
        <main>
            <h2 class="main__subtitle">Подтверждение регистрации на сайте
                <a class="main__subtitle_link" href="animics.ru" target="_blank">animics.ru</a></h2>
            <div class="main__content">
                <p class="main__text">
                    Здравствуйте,</p>
                <p class="main__text">
                    Спасибо за регистрацию на сайте
                    <a class="main__text-link" href="animics.ru" target="_blank">animics.ru</a>! Мы рады приветствовать вас в нашем сообществе.</p>
                <p class="main__text">
                    Для завершения процесса регистрации и активации вашей учетной записи, пожалуйста, перейдите по следующей ссылке:
                </p>
                <a href="#" class="main__text-link">[Ссылка для подтверждения регистрации]</a>
                <p class="main__text">
                    Если вы не регистрировались на нашем сайте и получили это письмо по ошибке, пожалуйста, проигнорируйте его. Ваша учетная запись не будет активирована без вашего подтверждения.
                </p>
                <p class="main__text">
                    Мы очень ценим ваше участие и ждем вас на нашем сайте и в приложении, где вы сможете наслаждаться всеми преимуществами нашей платформы.
                </p>
                <p class="main__text">
                    Если у вас возникли вопросы или требуется помощь, не стесняйтесь обращаться к нашей службе поддержки по адресу
                    <a href="animics.ru" target="_blank" class="main__text-link">support@animics.ru</a>.
                </p>
            </div>
        </main>

    </div>
</div>
</body>
</html>
